* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  background-color: #000;
  color: #fff;
}

.brand {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.hero {
  background-image: url(./assets/image.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: auto;
  width: auto;
}
.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.col-1 {
  position: relative;
  margin-top: 3rem;
  text-align: center;
}
.modern {
  color: #fff;
}
hr {
  width: 5%;
  margin: 0px;
  border: 1px solid #ff8b38;
  border-radius: 5px;
}
.col-2 > p {
  color: #cccccc;
}
.login-header {
  margin-bottom: 0px;
  background-color: #f5f5f5;
  color: #000;
  padding: 1rem;
}
input[type="name"],
input[type="password"],
input[type="email"] {
  padding: 1rem;
  border: none;
  border-bottom: 1px solid #a4a5a8;
}
input:focus-visible {
  outline: none;
  border-radius: 3px;
}
textarea:focus-visible {
  outline: none;
}
.login-header > span {
  color: #ff8b38;
}
.login-container {
  background-color: #fff;
  padding: 1rem;
}

.button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: transparent;
}
.button1 {
  color: #fff;
  border: 2px solid #fff;
}
.button2 {
  color: #fff;
  border: 2px solid #fff;
  background-color: #ff8b38;
  width: 100%;
}
.button3 {
  color: #fff;
  border: 2px solid #fff;
  background-color: #ff8b38;
}
.fa-brands {
  color: #cccccc;
  font-size: 30px;
}

.media {
  padding: 0px;
  display: flex;
  justify-content: center;
}
.media > li {
  display: inline;
  margin: 30px;
}

.box1 {
  padding: 40px;
  color: #000;
  margin: 2px;
  background-color: #ff8b38;
  color: #fff;
}
.box2 {
  padding: 40px;
  color: #000;
  margin: 2px;
  background-color: #333333;
  color: #fff;
}
.section.two {
  box-shadow: 0px -1px 0px rgba(50, 50, 50, 0.75);
  padding: 3rem;
  background-color: #f5f5f5;
}
.section.three > div > div:nth-child(2) > ul {
  display: flex;
  align-items: center;
  padding: 0px;
}
.section.three {
  padding: 3rem;
}
.section.three > div > div:nth-child(2) > ul > li {
  padding: 1rem;
}
.section.four {
  background-color: #f5f5f5;
  padding: 3rem;
}
.section.five > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section.five {
  padding: 3rem;
}
.section.six > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section.six {
  padding: 3rem;
  background-color: #f5f5f5;
}
.section.seven > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section.seven {
  padding: 3rem;
}
.section.eight > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}
.section.eight {
  background-image: url(./assets/u25_state0.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  background-position: 50%;
  position: sticky;
}
.section.nine > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section.eight,
.section.nine {
  padding: 3rem;
}
.card {
  width: 100%;
  color: #fff;
  background-color: #333333;
  border-bottom: 1px solid #fff;
  text-align: center;
}
.card.price {
  border-bottom: 5px solid #ff8b38;
}
.card.price > div {
  padding: 5px;
  background-color: #ff8b38;
  width: 100%;
}
.card.price > p > span {
  font-size: 3rem;
}
.container {
  width: 300px;
  background-color: #f5f5f5;
}
.about {
  display: flex;
  justify-content: center;
}
.option > ul {
  padding: 0px;
  text-align: center;
  margin: 0px;
}
.option > ul > li {
  border-bottom: 1px solid #a4a5a8;
  padding: 10px;
  color: #a4a5a8;
  text-transform: uppercase;
}
.add {
  margin-top: 4rem;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 25%;
}
textarea {
  resize: none;
  border: none;
  border-bottom: 1px solid #a4a5a8;
}
.lastbtn {
  display: flex;
  justify-content: center;
}
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    /* height: 6%; */
  }
  .contact {
    width: unset;
  }
  .hero {
    height: auto;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
    height: 100vh;
  }
  .col-1,
  .col-2 {
    margin-left: 0px;
    margin-top: 1rem;
  }
  .section.nine,
  .section.three,
  .section.seven {
    padding: 0px;
  }
}

@media (min-width: 800px) {
  .hero {
    height: 50%;
  }
  .row {
    align-items: unset;
  }
}
